# SpringBoot-Part

springboot_application/: pom.xml
springboot_application/src/main/java/online/liaojy/: MainApplication.java
springboot_application/src/main/java/online/liaojy/controller/: TestController.java
springboot_application/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
springboot_druid/: pom.xml
springboot_druid/src/main/java/online/liaojy/: MainApplication.java
springboot_druid/src/main/java/online/liaojy/controller/: TestController.java
springboot_druid/src/main/java/online/liaojy/pojo/: Employee.java
springboot_druid/src/main/resources/: application.properties
springboot_mybatis/: pom.xml
springboot_mybatis/src/main/java/online/liaojy/: MainApplication.java
springboot_mybatis/src/main/java/online/liaojy/advice/: LogAdvice.java
springboot_mybatis/src/main/java/online/liaojy/controller/: TestController.java
springboot_mybatis/src/main/java/online/liaojy/mapper/: EmployeeMapper.java
springboot_mybatis/src/main/java/online/liaojy/pojo/: Employee.java
springboot_mybatis/src/main/java/online/liaojy/service/: EmployeeService.java
springboot_mybatis/src/main/java/online/liaojy/service/impl/: EmployeeServiceImpl.java
springboot_mybatis/src/main/resources/: application.properties
springboot_mybatis/src/main/resources/mappers/: EmployeeMapper.xml
springboot_quick/: pom.xml
springboot_quick/src/main/java/online/liaojy/: MainApplication.java
springboot_quick/src/main/java/online/liaojy/controller/: HelloController.java
springboot_springmvc/: pom.xml
springboot_springmvc/src/main/java/online/liaojy/: MainApplication.java
springboot_springmvc/src/main/java/online/liaojy/config/: SpringMVCConfig.java
springboot_springmvc/src/main/java/online/liaojy/controller/: TestController.java
springboot_springmvc/src/main/java/online/liaojy/filter/: TestFilter.java
springboot_springmvc/src/main/java/online/liaojy/interceptor/: TestInterceptor.java
springboot_springmvc/src/main/resources/: application.properties
springboot_springmvc/src/main/resources/aaa/: aaa.html
springboot_springmvc/src/main/resources/bbb/: bbb.html
springboot_springmvc/src/main/resources/public/: public.html
springboot_springmvc/src/main/resources/resources/: resources.html
springboot_springmvc/src/main/resources/static/: static.html
