# application.properties(.yml) 是 spring boot 的默认配置文件
# 如果没有额外激活其他（有后缀的）配置文件，则默认只使用 application.properties(.yml)

my.name=liaojy_default

# spring.profiles.active 参数用于激活指定的配置文件
# 本例激活的是 application-dev.properties 配置文件
# 如果想激活多个配置文件，则使用逗号分隔，例如：spring.profiles.active=dev,test
spring.profiles.active=dev