<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Spring Boot提供了一个名为spring-boot-starter-parent的工程；
        该工程对各种常用依赖的版本进行了管理；
        只需要以该工程为父工程，就不用再操心依赖的版本问题了；
        以后需要用到什么依赖，直接引入坐标（不需要添加版本）即可。
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
    </parent>

    <groupId>online.liaojy</groupId>
    <artifactId>springboot_quick</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!--
            为了让Spring Boot完成各种自动配置，必须引入Spring Boot提供的自动配置依赖，称为启动器；
            因为是web项目，所以这里引入web启动器。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>